worker_processes 1;

events {worker_connections 1024;}

http {
  charset utf-8;
  default_type application/json;

  # timeouts are configured slightly higher than gateway read-timeout of 60 seconds
  proxy_connect_timeout 70; # seconds, default: 60
  proxy_send_timeout 70; # seconds, default: 60
  proxy_read_timeout 70; # seconds, default: 60
  send_timeout 70; # seconds, default: 60

  client_header_buffer_size 8k; # allow longer URIs + headers (default: 1k)
  large_client_header_buffers 4 16k;

  merge_slashes off; # allow multiple slashes

  server {
    listen 80;
    server_name localhost;

    location / {
      index index.html;
    }

    # grafana
    location /dashboards/ {
      include nginx-cors.conf;

      proxy_pass                    http://tick:3003/;
      proxy_http_version            1.1;
      proxy_set_header              Host                $http_host;
      proxy_set_header              X-Real-IP           $remote_addr;
      proxy_set_header              X-Forwarded-For     $proxy_add_x_forwarded_for;
      proxy_set_header              X-Forwarded-User    $remote_user;
    }

    # chronograf
    location /chronograf {
      include nginx-cors.conf;

      proxy_pass                    http://tick:8888/chronograf;
      proxy_http_version            1.1;
      proxy_set_header              Host                $http_host;
      proxy_set_header              X-Real-IP           $remote_addr;
      proxy_set_header              X-Forwarded-For     $proxy_add_x_forwarded_for;
      proxy_set_header              X-Forwarded-User    $remote_user;
    }
  }
}
