<!doctype html>
<html>
<head>
    <title>Welcome to DiTTICK</title>
    <link rel="icon" type="image/png" href="./images/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="./images/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="./images/favicon-96x96.png" sizes="96x96" />
    <style>
        body {
            text-align: center;
            padding: 150px;
        }

        h1 {
            font-size: 50px;
        }

        body {
            font: 20px Helvetica, sans-serif;
            color: #333;
        }

        article {
            display: block;
            text-align: left;
            width: 750px;
            margin: 0 auto;
        }

        a {
            color: #dc8100;
            text-decoration: none;
        }

        a:hover {
            color: #333;
            text-decoration: none;
        }
    </style>
</head>
<body>

<article>
    <h1>Welcome to the UDMIduino API</h1>
    <hr>
    <div>
        <p>We're using the UDMIduino...</p>
        <p>We're using the Dummy Gateway...</p>
        <p>We're using the Eclipse Mosquitto...</p>
        <p>We're using Eclipse Ditto...</p>
        <p>We're using Angular...</p>
        <p>And for most things, we're using Docker</p>

        <hr>

        <p>
            Hopefully, you've come from <a href="https://urawizard.com/dittick:-a-conglomerate-end-to-end-stack-for-extensible-open-iot/" target="_blank">here</a> 
        </p>

        <hr

        <p>Dashboards here:</p>
        <ul>
            <li><a href="/dashboards" target="_blank">Grafana</a></li>
        </ul>

        <p>Chronograf here:</p>
        <ul>
            <li><a href="/chronograf" target="_blank">Chronograf</a></li>
        </ul>

        <p>Toggle the LED here:</p>
        <ul>
            <li><a href="http://localhost:5000" target="_blank">Control App</a> (you'll need to run the Angular app found <a href="https://github.com/arupiot/udmiduino/tree/master/web-ui" target="_blank">here</a> with <code>npm start</code>)</li>
        </ul>        
        
        <p>For troubleshooting, browse the Ditto API here...</p>
        <ul>
            <li><a href="/apidoc/2" target="_blank">API version 2</a></li>
        </ul>
    </div>
</article>

</body>
</html>

